{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=content_db;Username=diploma;Password=diploma_secret"
  },
  "Elasticsearch": {
    "Url": "http://localhost:9200"
  },
  "Kafka": {
    "BootstrapServers": "localhost:29092"
  },
  "Brevo": {
    "ApiKey": "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",
    "From": "theycallmevardik@gmail.com",
    "DisplayName": "Конспектум"
  },
  "Services": {
    "AuthService": "http://localhost:5151"
  },
  "Jwt": {
    "Secret": "super_secret_jwt_signing_key_min_32_chars!!",
    "Issuer": "DiplomaProject",
    "Audience": "DiplomaProjectUsers"
  }
}
