{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "auth-service": {
            "Address": "http://localhost:5151"
          }
        }
      },
      "content-cluster": {
        "Destinations": {
          "content-service": {
            "Address": "http://localhost:5181"
          }
        }
      },
      "cards-cluster": {
        "Destinations": {
          "cards-service": {
            "Address": "http://localhost:5066"
          }
        }
      },
      "notifications-cluster": {
        "Destinations": {
          "notification-service": {
            "Address": "http://localhost:5065"
          }
        }
      }
    }
  }
}
