{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "super_secret_jwt_signing_key_min_32_chars!!",
    "Issuer": "DiplomaProject",
    "Audience": "DiplomaProjectUsers"
  },
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        }
      },
      "notes-route": {
        "ClusterId": "content-cluster",
        "Match": {
          "Path": "/api/notes/{**catch-all}"
        },
        "AuthorizationPolicy": "default"
      },
      "quizzes-route": {
        "ClusterId": "content-cluster",
        "Match": {
          "Path": "/api/quizzes/{**catch-all}"
        },
        "AuthorizationPolicy": "default"
      },
      "folders-route": {
        "ClusterId": "content-cluster",
        "Match": {
          "Path": "/api/folders/{**catch-all}"
        },
        "AuthorizationPolicy": "default"
      },
      "tasks-route": {
        "ClusterId": "content-cluster",
        "Match": {
          "Path": "/api/tasks/{**catch-all}"
        },
        "AuthorizationPolicy": "default"
      },
      "flashcards-route": {
        "ClusterId": "cards-cluster",
        "Match": {
          "Path": "/api/flashcards/{**catch-all}"
        },
        "AuthorizationPolicy": "default"
      },
      "decks-route": {
        "ClusterId": "cards-cluster",
        "Match": {
          "Path": "/api/decks/{**catch-all}"
        },
        "AuthorizationPolicy": "default"
      },
      "notifications-route": {
        "ClusterId": "notifications-cluster",
        "Match": {
          "Path": "/api/notifications/{**catch-all}"
        },
        "AuthorizationPolicy": "default"
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "auth-service": {
            "Address": "http://auth-service:8080"
          }
        }
      },
      "content-cluster": {
        "Destinations": {
          "content-service": {
            "Address": "http://content-service:8080"
          }
        }
      },
      "cards-cluster": {
        "Destinations": {
          "cards-service": {
            "Address": "http://cards-service:8080"
          }
        }
      },
      "notifications-cluster": {
        "Destinations": {
          "notification-service": {
            "Address": "http://notification-service:8080"
          }
        }
      }
    }
  }
}
